ddns-update-style interim;
ignore client-updates;  
  
allow booting;  
allow bootp;  
next-server 192.168.1.21;
  
subnet 192.168.1.0 netmask 255.255.255.0 {  
         default-lease-time 600;  
         max-lease-time 7200;  
         range 192.168.1.50 192.168.1.70;  
         option routers 192.168.1.1;
         filename "pxelinux.0"; 
}
